# visilica

./: README.md  pom.xml
src/main/java/hangman/: FileManager.java  Gallows.java  Game.java  HangmanApplication.java  Menu.java  UserInput.java  ValidationUtils.java  View.java  WordMask.java  WordRandomaizer.java
src/main/java/visilica/vicilica/: FileManager.java  Gallows.java  Game.java  ValidatorUtils.java  VisilicaApplication.java
src/main/resources/: application.properties  slovar.txt
src/test/java/hangman/vicilica/: VisilicaApplicationTests.java
src/test/java/visilica/vicilica/: VisilicaApplicationTests.java
